{
  "vueCompilerOptions": {
    "target": 3
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@jrender-plus/*": ["packages/*/lib"]
    }
  },
  "include": [
    "packages/*/lib/**/*.ts",
    "packages/*/lib/**/*.d.ts",
    "packages/*/lib/**/*.tsx",
    "packages/*/lib/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "src/**/*.d.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
