{
  "vueCompilerOptions": {
    "target": 3.3,
  },
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@jrender-plus/*": ["packages/*/lib"],
    },
  },
  "include": [
    "packages/*/lib/**/*.ts",
    "packages/*/lib/**/*.d.ts",
    "packages/*/lib/**/*.tsx",
    "packages/*/lib/**/*.vue",
  ],
  "exclude": ["node_modules", "dist"],
}
